<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ValenbisiApp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addPhoto"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="addPhoto"
        ValenbisiApp:showAsAction="always"/>
    <item android:id="@+id/saveReport"
        android:icon="@drawable/tick_icon"
        android:title="saveReport"
        ValenbisiApp:showAsAction="always"/>
    <item android:id="@+id/deleteReport"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="deleteReport"
        ValenbisiApp:showAsAction="always"/>
</menu>